spring.application.name=SpringSecEx
spring.security.user.name=shahrigul
spring.security.user.password=5555



# MySQL ba?lant?s? üçün ?sas m?lumatlar
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=1234

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) konfiqurasiyas?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

